<html>
    <head>
        <title>Mercado Fuinha</title>    
    </head>
    
    <body>
        <h1>Super Mercado Fuinha</h1>
        <img src="imagens/images.jpeg"> 

        <h2>Seja bem-vindo ao Supermercado Fuinha. Aqui você encontra as melhores ofertas da cidade, produtos de qualidade e procedência.</h2>
        
        <h2>Venha conferir alguns de nossos produtos!</h2>

        <img src="imagens/360_F_1277091687_aO9mjgGV8f4IGbCugVtEaGlT7MXUXUaC.jpg">
        
        <h2><i><b>Setor de Limpeza.</b></h2></i>
        <h2><details>  

            <h5>Sabão em pó OMO 1KG.</H5>
            <H3>De R$14,99 POR 13,99</H3>   
            <img src="imagens/SABAO EM PO.webp"width="10%">

            <h5>Detergente YPE 500ml.</H5>
            <h3>De R$3,49 por 3,29</h3>
            <img src="imagens/detergente-ype-neutro-500ml_80881.webp" width="10%">  
            
            <h5>Agua Sanitaria QBOA 1L.</h5>  
            <h3>De R$6,00 por R$5,50</h3>   
            <img src="imagens/qboa.webp" width="10%">   

            <h5>Amaciante YPE 5L.</h5>
            <h3>De R$24,49 por R$22,99</h3>
            <img src="imagens/amaciante.avif">

            <h5>Sapolio Radium Bom bril 250ml.</h5>
            <h3>De R$13,90 por R$11,99</h3>
            <img src="imagens/Sapolio.avif">
        </details></h2>






        <H2><i><b>Setor de Bebidas. </b></H2></i>
        <H2><DETails>

            <H5>Coca-Cola 2l.</H5>
            <H3>De R$9,98 por R$8,89</H3>
            <img src="imagens/coca cola.png" width="10%"><br>

            <H5>Caixinha de cerveja skol 269ml 15und.</H5>
            <H3>De R$42,99 por 38,50</H3>
            <IMG src="imagens/caixinha de skol.webp" width="15%">
            
            <H5>Guaraná Antartica 2L.</H5>
            <H3>De R$8,99 por R$7,49</H3>
            <img src="imagens/guarana.webp" width="12%">

            <h5>Suco Prats 900ml.</h5>
            <h3>De R$9,99 por R$8,49</h3>
            <img src="imagens/suco prats.webp" width="12%">
            
            <H5>Suco Del Valle 450ml.</H5>
            <H3>De R$4,49 por R$3,99</H3>
            <img src="imagens/dell valle.jpeg" width="10%">
         </Details></H2>






         <h2><i><b>Setor do Açougue. </b></i></h2>
         <h2><details>

            <h5>Paleta 7 o KG.</h5>
            <h3>De R$ 35,99 por 30,98</h3>
            <img src="imagens/paleta 7.jpg" width="10%">

            <h5>Carne Patinho moido o KG.</h5>
            <h3>De R$28,49,00 por R$23,49</h3>
            <img src="imagens/carne moida.webp" width="10%">

            <h5>Picanha o KG.</h5>
            <h3>De R$49,98 por R$45,49</h3>
            <img src="imagens/picanha.webp" width="10%">

            <h5>Frango a Passarinho 700g Lar.</h5>
            <h3>De R$13,99 por R$12,99</h3>
            <img src="imagens/frango.jpg" width="10%">

            <h5>Filé de Peito de Frango Lar 1KG.</h5>
            <h3>De R$18,99 por 16,99</h3>
            <img src="imagens/peito.jpg" width="10%">
        </details></h2>






        <h2><i><b>Setor de Hortfrut.</b></i></h2>
        <h2><details>

            <h5>Alface Crespa Prezunic Salada 150g.</h5>
            <h3>De R$7,49 por R$ 5,49</h3>
            <img src="imagens/salada alface.webp" width="10%">

            <h5>Couve Flor Bandeja.</h5>
            <h3>De R$12,99 por R$9,99</h3>
            <img src="imagens/couve flor.webp" width="10%">

            <h5>Repolho Verde aproxim. 1kg.</h5>
            <h3>De R$4,99 por R$3,99</h3>
            <img src="imagens/repolho.webp" width="10%">

            <h5>Acelga Natural Salads 150g.</h5>
            <h3>De R$6,99 por R$5,99</h3>
            <img src="imagens/acelga.webp" width="10%">

            <h5>Cebola Roxo und. aprox. 400g.</h5>
            <h3>De R$1,12 por 0,99</h3>
            <img src="imagens/cebola.webp" width="10%">
        </details>





        <h2><i><b>Setor de Higiene Pessoal.</b></i></h2>
        <h2><details>

            <h5>Kit Elseve Glycolic Gloss Shampoo 375ml + Condicionador 170ml.</h5>
            <h3>De R$35,99 po R$29,99</h3>
            <img src="imagens/elseve.webp" width="10%">

            <h5>Shampoo Seda Pureza Detox 325ml.</h5>
            <h3>De R$11,59 por R$9,99</h3>
            <img src="imagens/seda 2.jpg" width="10%">
            
            <h5>Kit Colgate Viagem 60ml.</h5>
            <h3>De R$24,29 por R$19,99</h3>
            <img src="imagens/colagate.webp" width="10%">

            <h5>Desodorante Creme Clean Rexona Clinical 58g.</h5>
            <h3>De R$21,99 por R$17,99</h3>
            <img src="imagens/rexona.webp" width="5%">

            <h5>Lunis Lunis Hastes Flexíveis.</h5>
            <h3>De R$4,99 por R$3,49</h3>
            <img src="imagens/Lunis.webp" width="5%">
        </details></h2>






        <h2><i><b>Setor Panificadora. </b></i></h2>
        <h2><details>

            <h5>Pão Francês Congelado Tradicional 2Kg.</h5>
            <h3>De R$17,98 por R$ 15,99</h3>
            <img src="imagens/pao congelado.webp" width="10%">

            <h5>Pão Francês Kg.</h5>
            <h3>De R$9,99 por R$8,99</h3>
            <img src="imagens/pao frances.webp" width="10%">

            <h5>Pão de Forma Integral Visconti 400g.</h5>
            <h3>De R$7,99 por R$5,99</h3>
            <img src="imagens/visconti.webp" width="5%">

            <h5>Pão Seven Boys 12 Grãos 400g.</h5>
            <h3>De R$13,99 por R$9,99</h3>
            <img src="imagens/integral.webp" width="8%">

            <h5>Doriana Margarina Com Sal.</h5>
            <h3>De R$3,99 por R$3,49</h3>
            <img src="imagens/dorina.webp" width="10%">
        </details></h2>







        <h2><i><b>Setor de Eletro.</b></i></h2>
        <h2><details>

            <h5>Fritadeira Air Fryer 4L Mondial.</h5>
            <h3>De R$249,00 por R$219,00</h3>
            <img src="imagens/fryer.webp" width="10%">

            <h5>Micro-ondas Midea 20L MRAS21.</h5>
            <h3>De R$474,00 por R$399,00</h3>
            <img src="imagens/microondas.webp" width="10%">

            <h5>Geladeira Frost Free Electrolux 310L Duplex Cor Inox (TF39S) - 127V.</h5>
            <h3>De R$2.812,03 por R$2.499,00</h3>
            <img src="imagens/geladeira.webp" width="10%">

            <h5>Smart Tv 32" Philco Led PTV32K34RKGB Roku Tv.</h5>
            <h3>De R$1.222,00 por R$999,00</h3>
            <img src="imagens/tv.webp" width="15%">

            <h5>Smartphone Xiaomi Redmi 14C 256GB RAM.</h5>
            <h3>De R$999,00 R$ 849,00</h3>
            <img src="imagens/celular.webp" width="10%">
        </details></h2>






        <h2><i><b>Setor de Doces.</b></i></h2>
            <h2><details>

            <h5>Sobremesa Chocolate Danette.</h5>
            <h3>De R$12,90 por R$9,99</h3>
            <img src="imagens/danotte.webp" width="10%">

            <h5>Paçoquita Santa Helena com Cobertura Chocolate 144g.</h5>
            <h3>De R$7,99 por R$6,49</h3>
            <img src="imagens/paçoquinha.webp" width="10%">

            <h5>Doce de Leite Viçosa.</h5>
            <h3>De R$29,99 por R$24,49</h3>
            <img src="imagens/doce de leite.webp" width="10%">

            <h5>Doce Cremoso De Abacaxi Ritter 400g.</h5>
            <h3>De R$7,99 por R$5,99</h3>
            <img src="imagens/doce de abacaxi.webp" width="10%">

            <h5>Doce de Leite Piracanjuba 350g Zero Lactose.</h5>
            <h3>De R$9,89 por R$7,99</h3>
            <img src="imagens/zero lactose.webp" width="10%">
        </details></h2>






        <h2><i><b>Setor de Cereais.</b></i></h2>
        <h2><details>

            <h5>Cereal Matinal Nesfit 220g.</h5>
            <h3>De R$13,90 por R$11,99</h3>
            <img src="imagens/nesfit.webp" width="10%">

            <h5>3 Cereais Neston.</h5>
            <h3>De R$24,15 por R$ 22,99</h3>
            <img src="imagens/neston.webp" width="10%">

            <h5>Cereal Matinal Nescau.</h5>
            <h3>De R$10,19 por R$9,49</h3>
            <img src="imagens/nescau.webp" width="10%">

            <h5>Cereal Matinal Kellogg's Sucrilhos Original 100g.</h5>
            <h3>De R$6,19 por R$5,19</h3>
            <img src="imagens/sucrilhos.webp" width="10%">

            <h5>Cereal Matinal Negresco 200g.</h5>
            <h3>De R$9,68 por R$8,99</h3>
            <img src="imagens/negresco.webp" width="10%">

        </details></h2>






        <h2><i><b>Setor de Temperos.</b></i></h2>
        <h2><details>
            <h5>Tempero Sazon 60g Carnes.</h5>
            <h3>De R$4,49 por R$3,99</h3>
            <img src="imagens/sazon.webp" width="10%">

            <h5>Tempero Receita de Casa Com Pimenta Menos Sódio 450g.</h5>
            <h3>De R$18,49 por R$16,49</h3>
            <img src="imagens/sabor.webp" width="7%">

            <h5>The Spice Lab Tempero de Limão e Pimenta.</h5>
            <h3>De R$31,04 por R$25,99</h3>
            <img src="imagens/lemon.webp" width="7%">

            <h5>Tempero Completo Quero Sem Pimenta 300g.</h5>
            <h3>De R$4,99 por R$3,99</h3>
            <img src="imagens/quero.webp" width="8%">

            <h5>Tempero Completo com Pimenta Castelo 1kg.</h5>
            <h3>De R$7,25 por R$5,99</h3>
            <img src="imagens/castelo.webp" width="10%">
        </details></h2>

        <h2>Telefone para contato 45 99966-8911</h2><img src="imagens/wtahs2.jpeg" width="5%">

        <h1>Nós de Supermercado Fuinha agradecemos sua visita. </h1>
        <img src="imagens/obrigado.webp" width="50%">
    </body>
</html>