div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter {
    background-color: red;
    margin: auto;
}
.divAlignleft{
    background-color: gray;
    float: left;
}
.divAlignright{
    background-color: purple;
    float: right;
}
.divStick{
    background-color: green;
    position: sticky ;
    top: 100px;
    left: 400px;
}
.divRelative{
    background-color: yellow;
    position: relative;
    top: 120px;
    left: 800px;
}
.divFixed{
    background-color: blue;
    position: fixed;
    top: 200px;
    left: 200px;
}
.divStatic{
    background-color: pink;
    position: static;
    top: 300px;
    left: 300px;
}
.divAbsolute{
    background-color: brown;
    position: absolute;
    top: 60px;
    right: 30px;
}