<HTML>
    <HEAD>
        <title>EXEMPLO DIV</title>
        <link href="ESTILO.CSS" rel="stylesheet" type="text/css">
    </HEAD>
    <body>
        <div class ="divAlignCenter">
            Alinhado ao Centro
        </div>

        <div class="divAlignleft">
            Alinhado a Esquerda
        </div>

        <div class="divAlignright">
            Alinhado a Direita
        </div>

        <div class="divStick">
            Posicionamento Sticky
        </div>

        <div class="divRelative">
        Posicionamento Relativo
        </div>

        <div class="divFixed">
            Posicionamento Fixado
        </div>

        <div class="divStatic">
         Posicionamento Estatico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
    </body>

</HTML>