<html>
    <head>
        <TITLE>TABELA</TITLE>
    </head>
    <body>
        <table border="5" align="center">
        <tr>
            <th colspan="6">TABELA DE HORARIO</th>
        </tr>
        <tr>
            <th>-----</th>
            <th>HORARIO</th>
            <th>DISCIPLINA</th>
            <th>PROFESSOR</th>
            <th>SALA/LABORATORIO</th>
        </tr>
        <tr
            <th>-----</th>
            <th>SEGUNDA-FEIRA</th>
            <th>19:10 20:00 <br>20:00 20:50 <BR></BR><br>21:10 21:50 <br>21:50 22:40
            <th>AMBIENTAÇÃO TECH (ADS+ENG) <BR>AMBIENTAÇÃO TECH (ADS+ENG) <BR></BR><BR>DESENVOLVIMENTO PARA INTERNET(ADS+ENG)  <BR>DESENVOLVIMENTO PARA INTERNET(ADS+ENG)</th>
            <TH>PATRICK JOSÉ CARDOSO <BR>PATRICK JOSÉ CARDOSO <BR></BR> <BR>PAULO H. P. DOS SANTOS <BR>PAULO H. P . DOS SANTOS</BR></TH>
            <TH>LAB 1/HARDWARE <BR>LAB 1/HARDWARE </BR><BR></BR><BR>LAB 4 <BR>LAB 4</BR></TH>
         </tr>

         <tr>
            <th>TERÇA-FEIRA</th>
            <TH>19:10 20:00 <br>20:00 20:50 <BR></BR><br>21:10 21:50 <br>21:50 22:40</TH>
            <TH>DIREITO DIGITAL (ENG+ADS) <BR>DIREITO DIGITAL (ENG+ADS)</BR> <BR> <BR>DESENVOLIVMENTO PARA INTERNET <BR>DESENVOLVIMENTO PARA INTERNT</BR></TH>
            <TH>ADEMIR JESUS DA VEIGA <BR>ADEMIR JESUS DE VEIGA <BR> <BR>DARLON FRANKLIN RODRIGUES <BR>DARLON FRANKLIN RODRIGUES</BR></TH>
            <TH>SALA D/06 <BR>SALA D/06 <BR> <BR>LAB 4 <BR>LAB 4</TH>

         </tr>

         <TH>QUARTA-FEIRA</TH>
         <th>19:10 20:00 <br>20:00 20:50 <BR></BR><br>21:10 21:50 <br>21:50 22:40
        <TH>PENSAMENTO COMPUTACIONAL (ENG+ADS) <BR>PENSAMENTO COMPUTACIONAL (ENG+ADS) <BR><BR>LINGUAGEM E INTERAÇÃO (ENG+ADS) <BR>LINGUAGEM E INTERAÇÃO (ENG+ADS)</TH>
        <TH>FERNANDO RIGO BOTELHO <BR>FERNANDO RIGO BOTELHO <BR><BR>LETÍCIA PILUSKI POZZOBON <BR>LETÍCIA PILUSKI POZZOBON</TH>
        <TH><BR>LAB 4 <BR>LAB 4 <BR>SALA D/06 <BR>SALA D/06</TH>   
        </TR>

        <TR>
            <TH>QUINTA-FEIRA</TH>
            <th>19:10 20:00 <br>20:00 20:50 <BR></BR><br>21:10 21:50 <br>21:50 22:40
            <TH>AMBIENTAÇÃO TECH (ENG+ADS) <BR>AMBIENTAÇÃO TECH (ENG+ADS) <BR><BR>CYBERSEGURANÇA <BR>CYBERSEGURANÇA</TH>
            <TH>PATRICK JOSÉ CARDOSO <BR>PATRICK JOSÉ CARDOSO <BR><BR>PATRICK JOSÉ CARDOSO <BR>PATRICK JOSÉ CARDOSO</TH>
            <TH>LAB 4 <BR>LAB 4 <BR><BR>LAB 4/LAB HARDWARE <BR>LAB 4/LAB HARDWARE</TH>
        </TR>

        <TR>
        <TH>SEXTA-FEIRA</TH>
        <th>19:10 20:00 <br>20:00 20:50 <BR></BR><br>21:10 21:50 <br>21:50 22:40
        <TH>EXTENSÃO I <BR>EXTENSÃO I <BR><BR>ESTUDOS <BR>ESTUDOS</TH>
        <TH>FERNANDO RIGO BOTELHO <BR>FERNANDO RIGO BOTELHO <BR><BR>*******<BR>*******</TH>
        <TH>LAB 4 (CRONOGRAMA PRÓPRIO) <BR>LAB 4 (CRONOGRAMA PRÓPRIO) <BR> ******** <BR> ********</TH>
        </TR>
        </TABLE>
    </body>

</html>